<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .blue-link-fix-bc a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .blue-link-fix-gc a {
      color: #333333 !important;
      text-decoration: none !important;
    }

    @media (max-device-width: 599px) {
      .tbl-m-width>table {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 599px) {
      .tbl-m-width>table {
        width: 100% !important;
      }
    }

    @media (max-device-width: 374px) {
      .footer-m-gutter {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    @media screen and (max-width: 374px) {
      .footer-m-gutter {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:25px 0 38px 22px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:193px;">
                                      <img alt="NJTransit logo" height="auto" src="content_library/nj-transit/logo@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="193" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 22px 9px 22px;word-break:break-word;">
                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#E83E8C;">Train Schedule</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 22px 20px 22px;word-break:break-word;">
                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">Westfield Station to New York Penn Station on <span class="blue-link-fix-bc">04/20/2020</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="tbl-m-width" style="font-size:0px;padding:0 22px 11px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="417" border="0" style="color:#000000;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:417px;border:none;">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                                      <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:7px;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:22px 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span class="blue-link-fix-gc">North Jersey Coast #3204</span> <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="tbl-m-width" style="font-size:0px;padding:0 22px 11px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="417" border="0" style="color:#000000;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:417px;border:none;">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                                      <table border="0" bgcolor="#F2F5F6" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F5F6;border-radius:7px;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:22px 14px 10px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;"> North Jersey Coast #3204 <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <b>05:15 AM</b> Depart Avenel </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" width="74" valign="top" style="font-size:0px;word-break:break-word;">
                                                      <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                        <b>06:00 AM</b>
                                                      </div>
                                                    </td>
                                                    <td align="left" valign="top" style="font-size:0px;word-break:break-word;">
                                                      <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;"> Depart Secaucus <br />
                                                        <span class="blue-link-fix-gc">Port Jervis Line #0042</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="tbl-m-width" style="font-size:0px;padding:0 22px 48px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="417" border="0" style="color:#000000;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:417px;border:none;">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                                      <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:7px;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:22px 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;"> North Jersey Coast #3204 <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                                <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="footer-m-gutter" style="background:#F2F5F6;font-size:0px;padding:43px 29px 16px;word-break:break-word;">
                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Stay connected with New Jersey Transit</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="footer-m-gutter" style="background:#F2F5F6;font-size:0px;padding:0 29px 16px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
                                <tbody>
                                  <tr>
                                    <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:45px;">
                                              <a href="https://example.com" target="_blank">
                                                <img alt="Facebook" height="auto" src="content_library/nj-transit/FB@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:45px;">
                                              <a href="https://example.com" target="_blank">
                                                <img alt="Twitter" height="auto" src="content_library/nj-transit/Twitter@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:45px;">
                                              <a href="https://example.com" target="_blank">
                                                <img alt="Youtube" height="auto" src="content_library/nj-transit/YouTube@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:45px;">
                                              <a href="https://example.com" target="_blank">
                                                <img alt="Instagram" height="auto" src="content_library/nj-transit/Instagram@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:45px;">
                                              <a href="https://example.com" target="_blank">
                                                <img alt="Linkedin" height="auto" src="content_library/nj-transit/LinkedIn@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;color:#F2F5F6;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="footer-m-gutter" style="background:#F2F5F6;font-size:0px;padding:49px 29px 10px;word-break:break-word;">
                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#000000;">MOBILE APP</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="footer-m-gutter" style="background:#F2F5F6;font-size:0px;padding:0 29px 43px;word-break:break-word;">
                              <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Whatever small text needs to go here with links or copyright stuff.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>