<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-all font-family="'Roboto', Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-breakpoint width="600px" />
    <mj-style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .blue-link-fix-bc a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .blue-link-fix-gc a {
        color: #333333 !important;
        text-decoration: none !important;
      }

      @media (max-device-width: 599px) {
        .tbl-m-width > table {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 599px) {
        .tbl-m-width > table {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF" width="600px">
    <mj-wrapper
    border="2px solid #F0F0F0">
	   <mj-section>
       <mj-column>
         <mj-image
         align="left"
         alt="NJTransit logo"
         width="192px"
         padding="25px 0 38px 22px"
         src="https://placehold.it/192x42" />
         <mj-text
         color="#E83E8C"
         font-size="24px"
         font-weight="700"
         padding="0 22px 9px 22px">
           Train Schedule
         </mj-text>
         <mj-text
         color="#000000"
         font-size="16px"
         line-height="20px"
         padding="0 22px 20px 22px">
           Westfield Station to New York Penn Station on <span class="blue-link-fix-bc">04/20/2020</span>
         </mj-text>
         <mj-table
         css-class="tbl-m-width"
         width="417px"
         line-height="1"
         padding="0 22px 11px">
           <tbody>
             <tr>
               <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                 <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:7px;" width="100%">
                   <tbody>
                     <tr>
                       <td align="left" style="font-size:0px;padding:22px 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span class="blue-link-fix-gc">North Jersey Coast #3204</span> <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         css-class="tbl-m-width"
         width="417px"
         line-height="1"
         padding="0 22px 11px">
           <tbody>
             <tr>
               <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                 <table border="0" bgcolor="#F2F5F6" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F5F6;border-radius:7px;" width="100%">
                   <tbody>
                     <tr>
                       <td align="left" style="font-size:0px;padding:22px 14px 10px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           North Jersey Coast #3204 <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <b>05:15 AM</b> Depart Avenel
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="74" valign="top" style="font-size:0px;word-break:break-word;">
                                  <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                    <b>06:00 AM</b>
                                  </div>
                                </td>
                                <td align="left" valign="top" style="font-size:0px;word-break:break-word;">
                                  <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                                    Depart Secaucus
                                    <br/>
                                    <span class="blue-link-fix-gc">Port Jervis Line #0042</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         css-class="tbl-m-width"
         width="417px"
         line-height="1"
         padding="0 22px 48px">
           <tbody>
             <tr>
               <td align="left" bgcolor="#B2B2B2" style="font-size:0px;word-break:break-word;padding:1px 1px 1px 1px;border-radius:7px;">
                 <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:7px;" width="100%">
                   <tbody>
                     <tr>
                       <td align="left" style="font-size:0px;padding:22px 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           North Jersey Coast #3204 <span style="color:#F6881F;font-weight:700;">|</span> <span style="display:inline-block;"><b>57 min</b></span>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 5px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">05:15 AM</span> Depart Avenel
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td align="left" style="font-size:0px;padding:0 14px 22px 14px;word-break:break-word;">
                         <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                           <span style="font-size:20px;font-weight:700;">06:12 AM</span> Arrive Hoboken
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-text
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="18px"
         font-weight="700"
         line-height="24px"
         padding="43px 29px 16px">
           Stay connected with New Jersey Transit
         </mj-text>
         <mj-table
         container-background-color="#F2F5F6"
         line-height="1"
         padding="0 29px 16px">
           <tbody>
             <tr>
              <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Facebook" height="auto" src="../content_library/nj-transit/FB@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Twitter" height="auto" src="../content_library/nj-transit/Twitter@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Youtube" height="auto" src="../content_library/nj-transit/YouTube@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Instagram" height="auto" src="../content_library/nj-transit/Instagram@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;color:#F2F5F6;">
                &nbsp;
              </td>
            </tr>
           </tbody>
         </mj-table>
         <mj-text
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="18px"
         font-weight="700"
         line-height="24px"
         padding="49px 29px 10px">
           MOBILE APP
         </mj-text>
         <mj-text
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="16px"
         line-height="24px"
         padding="0 29px 43px">
           Whatever small text needs to go here with links or copyright stuff.
         </mj-text>
       </mj-column>
     </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
