<mjml owa="desktop">
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-all font-family="'Roboto', Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-breakpoint width="600px" />
    <mj-style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .blue-link-fix-bc a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .blue-link-fix-gc a {
        color: #333333 !important;
        text-decoration: none !important;
      }

      @media (max-device-width: 374px) {
        .footer-m-gutter {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      @media screen and (max-width: 374px) {
        .footer-m-gutter {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF" width="600px">
    <mj-wrapper
    border="2px solid #F0F0F0">
	   <mj-section>
       <mj-column>
         <mj-image
         align="left"
         alt="NJTransit logo"
         width="193px"
         padding="25px 0 38px 22px"
         src="../content_library/nj-transit/logo@2x.png" />
         <mj-text
         color="#E83E8C"
         font-size="24px"
         font-weight="700"
         padding="0 22px 9px 22px">
           Trip Planner Itinerary
         </mj-text>
         <mj-text
         color="#000000"
         font-size="16px"
         line-height="20px"
         padding="0 22px 23px 22px">
           Westfield Station to New York Penn Station on <span class="blue-link-fix-bc">04/20/2020</span>
         </mj-text>
         <mj-text
         color="#E83E8C"
         font-size="18px"
         line-height="22px"
         font-weight="700"
         padding="0 22px 6px 22px">
           Itinerary 1
         </mj-text>
         <mj-text
         color="#000000"
         font-size="16px"
         line-height="20px"
         padding="0 22px 21px 22px">
           <b>Duration:</b> 1 hour, 47 minutes
         </mj-text>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:39px;">
                          <img alt="Train icon" height="auto" src="../content_library/nj-transit/Train with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #026DB9;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#026DB9;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Depart:</b> <span class="blue-link-fix-gc">METROPARK at 12:44 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Train MNE 985 toward HACKETTSTOWN</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 28 minutes</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">NEWARK PENN STATION at 1:12 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="right" width="33" style="font-size:0px;word-break:break-word;width:33px;padding:0 25px 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:25px;">
                          <img alt="Walk icon" height="auto" src="../content_library/nj-transit/Walk@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px dashed #5F7B81;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#fff;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:9px 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Walk:</b> <span class="blue-link-fix-gc">0.07 miles E to BUS LANES (RAYMOND BLVD SIDE)</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:38px;">
                        <img alt="Bus icon" height="auto" src="../content_library/nj-transit/Bus with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">
                      </td>
                    </tr>
                  </tbody>
                </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #1A2B57;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#1A2B57;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Bus 21 toward MAIN STREET WEST ORANGE-Exact Fare</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 24 minutes</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">ML KING JR BLVD AT NORTH ARLINGTON AVE at 1:50 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:39px;">
                        <img alt="Train icon" height="auto" src="../content_library/nj-transit/Train with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
                      </td>
                    </tr>
                  </tbody>
                </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #1A2B57;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#1A2B57;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Depart:</b> <span class="blue-link-fix-gc">EAST ORANGE at 1:57 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Train MNE 985 toward HACKETTSTOWN</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 34 minutes Arrive: CHATHAM at 2:31 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">CHATHAM at 2:31 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-text
         color="#5F7B81"
         font-size="16px"
         font-weight="700"
         padding="30px 22px 13px 92px">
           Fares
           <br />
           <br />
           One-Way $13.30
         </mj-text>
         <mj-text
         color="#333333"
         font-size="16px"
         line-height="20px"
         padding="0 22px 41px 92px">
           Child 5-11/Senior
           <br />
           Military/Disabled $6.00
         </mj-text>
         <mj-text
         color="#E83E8C"
         font-size="18px"
         line-height="22px"
         font-weight="700"
         padding="0 22px 6px 22px">
           Itinerary 2
         </mj-text>
         <mj-text
         color="#000000"
         font-size="16px"
         line-height="20px"
         padding="0 22px 24px 22px">
           <b>Duration:</b> 1 hour, 33 minutes
         </mj-text>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:38px;">
                          <img alt="Light Rail icon" height="auto" src="../content_library/nj-transit/Light Rail with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #E83E8C;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#E83E8C;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Depart:</b> <span class="blue-link-fix-gc">METROPARK at 12:44 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Train NEC 7832 toward NEW YORK PENN STATION</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 28 minutes</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">NEWARK PENN STATION at 1:12 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="right" width="33" style="font-size:0px;word-break:break-word;width:33px;padding:0 25px 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:25px;">
                          <img alt="Walk icon" height="auto" src="../content_library/nj-transit/Walk@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px dashed #5F7B81;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#fff;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:9px 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Walk:</b> <span class="blue-link-fix-gc">0.07 miles E to BUS LANES (RAYMOND BLVD SIDE)</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:38px;">
                        <img alt="Bus icon" height="auto" src="../content_library/nj-transit/Bus with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">
                      </td>
                    </tr>
                  </tbody>
                </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #1A2B57;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#1A2B57;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Bus 21 toward MAIN STREET WEST ORANGE-Exact Fare</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 24 minutes</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">ML KING JR BLVD AT NORTH ARLINGTON AVE at 1:50 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-table
         line-height="1"
         padding="0 22px 20px">
           <tbody>
             <tr>
               <td align="left" width="58" style="font-size:0px;word-break:break-word;width:58px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:39px;">
                        <img alt="Train icon" height="auto" src="../content_library/nj-transit/Train with Background@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
                      </td>
                    </tr>
                  </tbody>
                </table>
               </td>
               <td align="left" width="1" style="font-size:0px;padding:0;word-break:break-word;width:1px;border-left:2px solid #1A2B57;">
                 <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#1A2B57;">
                   &nbsp;
                 </div>
               </td>
               <td style="vertical-align:top;padding:0 0 0 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Depart:</b> <span class="blue-link-fix-gc">EAST ORANGE at 1:57 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Board:</b> <span class="blue-link-fix-gc">Train MNE 985 toward HACKETTSTOWN</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Duration:</b> <span class="blue-link-fix-gc">About 34 minutes Arrive: CHATHAM at 2:31 PM</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0 0 9px 0;word-break:break-word;">
                          <div style="font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#333333;">
                            <b>Arrive:</b> <span class="blue-link-fix-gc">CHATHAM at 2:31 PM</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </td>
             </tr>
           </tbody>
         </mj-table>
         <mj-text
         color="#5F7B81"
         font-size="16px"
         font-weight="700"
         padding="30px 22px 13px 92px">
           Fares
           <br />
           <br />
           One-Way $13.30
         </mj-text>
         <mj-text
         color="#333333"
         font-size="16px"
         line-height="20px"
         padding="0 22px 51px 92px">
           Child 5-11/Senior
           <br />
           Military/Disabled $6.00
         </mj-text>
         <mj-text
         css-class="footer-m-gutter"
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="18px"
         font-weight="700"
         line-height="24px"
         padding="43px 29px 16px">
           Stay connected with New Jersey Transit
         </mj-text>
         <mj-table
         css-class="footer-m-gutter"
         container-background-color="#F2F5F6"
         line-height="1"
         padding="0 29px 16px">
           <tbody>
             <tr>
              <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Facebook" height="auto" src="../content_library/nj-transit/FB@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Twitter" height="auto" src="../content_library/nj-transit/Twitter@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Youtube" height="auto" src="../content_library/nj-transit/YouTube@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="center" width="73" style="font-size:0px;padding:0;word-break:break-word;width:73px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Instagram" height="auto" src="../content_library/nj-transit/Instagram@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" width="45" style="font-size:0px;padding:0;word-break:break-word;width:45px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Linkedin" height="auto" src="../content_library/nj-transit/LinkedIn@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;color:#F2F5F6;">
                &nbsp;
              </td>
            </tr>
           </tbody>
         </mj-table>
         <mj-text
         css-class="footer-m-gutter"
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="18px"
         font-weight="700"
         line-height="24px"
         padding="49px 29px 10px">
           MOBILE APP
         </mj-text>
         <mj-table
         css-class="footer-m-gutter"
         container-background-color="#F2F5F6"
         line-height="1"
         padding="0 29px 47px">
           <tbody>
             <tr>
              <td align="left" width="148" style="font-size:0px;padding:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:148px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Apple store" height="auto" src="../content_library/nj-transit/ios_badge1@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="center" width="168" style="font-size:0px;padding:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td style="width:152px;">
                        <a href="https://example.com" target="_blank">
                          <img alt="Google play" height="auto" src="../content_library/nj-transit/android_badge1@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;color:#F2F5F6;">
                &nbsp;
              </td>
            </tr>
           </tbody>
         </mj-table>
         <mj-text
         css-class="footer-m-gutter"
         container-background-color="#F2F5F6"
         color="#000000"
         font-size="16px"
         line-height="24px"
         padding="0 29px 43px">
           Whatever small text needs to go here with links or copyright stuff.
         </mj-text>
       </mj-column>
     </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
